# gRPC-Sampler-JMeter-Plugin

./: GRPC_DEMO_TESTING_GUIDE.md  GRPC_PLUGIN_COMPARISON.md  README.md  pom.xml
src/main/java/org/apache/jmeter/protocol/grpc/extractor/: GrpcJsonExtractor.java  GrpcJsonExtractorGui.java
src/main/java/org/apache/jmeter/protocol/grpc/sampler/: GrpcChannelManager.java  GrpcClient.java  GrpcSampler.java  GrpcSamplerGui.java  JsonTemplateGenerator.java  ProtoResolver.java  ReflectionResolver.java
src/test/java/org/apache/jmeter/protocol/grpc/extractor/: GrpcJsonExtractorTest.java
src/test/java/org/apache/jmeter/protocol/grpc/sampler/: GrpcClientTest.java  GrpcSamplerTest.java  ProtoResolverTest.java  TestServer.java
src/test/resources/: hello.proto
